# social-media

./: README.md  build.gradle  dependencies.gradle  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/incetutku/: AuthService.java
auth-service/src/main/java/com/incetutku/config/: RestAPIs.java
auth-service/src/main/java/com/incetutku/controller/: AuthenticationController.java
auth-service/src/main/java/com/incetutku/entity/: Auth.java  Authentication.java
auth-service/src/main/java/com/incetutku/manager/: UserProfileManager.java
auth-service/src/main/java/com/incetutku/repository/: AuthRepository.java  AuthenticationRepository.java
auth-service/src/main/java/com/incetutku/service/: AuthenticationService.java
auth-service/src/main/resources/: auth-application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/incetutku/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: J001_Deployment_PostgreSQL.yml  J002_Service_LoadBalancer_PostgreSQL.yml  J003_Deployment_CofigServer.yml  J004_Service_LoadBalancer_Config.yml  J005_Deployment_Auth.yml  J008_Deployment_User.yml  J010_Deployment_Mongo.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/incetutku/: UserService.java
user-service/src/main/java/com/incetutku/config/: RedisConfig.java  ResAPIs.java
user-service/src/main/java/com/incetutku/document/: UserProfile.java
user-service/src/main/resources/: user-application.yml
(+7 files in other folders)
